REACT_APP_FIREBASE_API_KEY = AIzaSyBmDulBJoIf0_WNlTaHKongPcAqeLfdK40
REACT_APP_FIREBASE_MEASURE_ID = G-W1NT136FYW
REACT_APP_FIREBASE_AUTH_DOMAIN = aqualife-e93c1.firebaseapp.co
REACT_APP_FIREBASE_PROJECT_ID = aqualife-e93c1
REACT_APP_FIREBASE_STORAGE_BUCKET = aqualife-e93c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 873380815817
REACT_APP_FIREBASE_APP_ID = 1:873380815817:web:d8ad976b97c0df1f27be1


